# McHammerCoder

./: .gitmodules  Dockerfile  README.md  compile.sh  compileInDocker.sh
core/: pom.xml
core/mchc-lang/: pom.xml
core/mchc-lang/dns-lang/: pom.xml
core/mchc-lang/dns-lang/src/main/grammars/: DNS.mc4
core/mchc-lang/dns-lang/src/test/java/de/monticore/mchammercoder/lang/: DNSTest.java
core/mchc-lang/dns-simple-lang/: .gitignore  pom.xml
core/mchc-lang/dns-simple-lang/src/main/grammars/: DNSSimple.mc4
core/mchc-lang/dns-simple-lang/src/main/scripts/: monticoreParserAndPP.groovy
core/mchc-lang/html-red-lang/: .gitignore  pom.xml
core/mchc-lang/html-red-lang-siso/: pom.xml
core/mchc-lang/html-red-lang-siso/src/main/grammars/: HTMLRed.mc4
core/mchc-lang/javascript-lang/: pom.xml
core/mchc-lang/javascript-lang/src/main/grammars/: JavaScript.mc4
core/mchc-lang/monticore-xml-simple-lang/: .gitignore
core/mchc-lang/xml-simple-lang/: .gitignore  pom.xml
core/mchc-lang/xml-simple-lang-siso/: pom.xml
core/mchc-lang/xml-simple-lang-siso/src/main/grammars/: XMLSimple.mc4
core/mchc-lang/xml-simple-lang/src/main/grammars/: XMLSimple.mc4
examples/Fuzzing/: DNS.xml  pom.xml
examples/GenerationProject/: .project  pom.xml
examples/GenerationProject/src/main/java/generationProject/: GenerationTest.java  GenerationTestConfiguration.java
examples/GenerationProject/src/test/java/generationProject/: GenerationJUnitTest.java
examples/GenerationProject/src/test/resources/: HTMLRed.mc4
examples/HTMLRed/: .gitignore  HTMLRed.mc4  HowTo  builder.sh  codegen.sh  compile.sh  recompile.sh  run.sh  test.html  test.sh
examples/HTMLRed/testCases/: test1  test2
examples/HTMLRedProject/: pom.xml~
examples/HTMLRedProject/HTMLRed/: .project  pom.xml
examples/HTMLRedProject/HTMLRed/src/main/java/: HTMLRedTool.java
examples/HTMLRedProject/HTMLRed/src/main/java/cz/adamh/utils/: NativeUtils.java
examples/HTMLRedProject/HTMLRed/src/main/java/htmlred/_ast/: ASTI.java  HTMLRedNodeFactory.java
examples/HTMLRedProject/HTMLRed/src/main/java/htmlred/_cocos/: HTMLRedASTHTMLRedNodeCoCo.java  HTMLRedASTICoCo.java  HTMLRedASTPCoCo.java  HTMLRedCoCoChecker.java
examples/HTMLRedProject/HTMLRed/src/main/java/htmlred/_coder/: HTMLRedDecoder.java  HTMLRedDecoderVisitor.java  HTMLRedEncoder.java  HTMLRedEncoderVisitor.java  HTMLRedInjector.java  HTMLRedRange.java
examples/HTMLRedProject/HTMLRed/src/main/java/htmlred/_mch_parser/: HTMLRedActions.java  HTMLRedParser.java
examples/HTMLRedProject/HTMLRed/src/main/java/htmlred/_mch_parser/tree/: HARuleContext.java  HARuleNode.java  HATerminalNode.java  HTMLRedTreeConverter.java  HTMLRedTreeHelper.java
examples/HTMLRedProject/HTMLRed/src/main/java/htmlred/_od/: HTMLRed2OD.java
examples/HTMLRedProject/HTMLRed/src/main/java/htmlred/_parser/: HTMLRedAntlrBaseListener.java  HTMLRedAntlrLexer.java  HTMLRedAntlrParser.java  HTMLRedParser.java
examples/HTMLRedProject/HTMLRed/src/main/java/htmlred/_symboltable/: HTMLRedLanguage.java
examples/HTMLRedProject/HTMLRed/src/main/java/htmlred/_visitor/: CommonHTMLRedDelegatorVisitor.java  HTMLRedDelegatorVisitor.java  HTMLRedInheritanceVisitor.java  HTMLRedParentAwareVisitor.java  HTMLRedVisitor.java
examples/McHammer-Example-DNSSimple-Project/: .project  InvalidDNS.dns  ValidDNS.dns  pom.xml
examples/McHammerCoder-Example-Maven-Webapp/: pom.xml  testreport.txt
examples/McHammerCoder-Example-Maven-Webapp/src/main/webapp/: index.jsp
examples/PerformanceCompare/: pom.xml  pom.xml~  test.xml
examples/TestArea/: .project  pom.xml
examples/TestArea/src/main/: HTMLRed.mc4
examples/TestArea/src/main/grammars/: Binary.mc4  CustomEncoding.mc4  Domain.mc4  HTMLGreen.mc4  HTMLRed.mc4  Offset.mc4  StringGrammar.mc4
examples/TestArea/src/main/grammarsOnlyParser/: Binary.mc4  LengthFields.mc4  NegatedStringGrammar.mc4  Offset.mc4~
examples/TestArea/src/main/scripts/: monticoreOnlyParser.groovy  monticoreParserAndCoderAndPP.groovy
grammars/: DNSSimple.mc4  HTMLRed.mc4  JavaScript.mc  JavaScriptSimple.mc4  XML.mc  XMLLiterals.mc  XMLSimple.mc  XMLTag.mc4
test/Coder/: .gitignore
test/Coder/ANTLR4 in MC/JavaScriptSimple/: Binary.mc4  JavaScriptSimple.mc4  clean.sh  recompile.sh  run.sh
test/Coder/ANTLR4 in MC/JavaScriptSimple/example/: simple02.js
test/Coder/ANTLR4 in MC/JavaScriptSimple/src/: KwTester.java
test/Coder/ANTLR4/JavaScriptSimple/: JavaScriptSimple.g4  clean.sh  recompile.sh
test/Coder/ANTLR4/JavaScriptSimple/examples/: simple01.js
test/Coder/ANTLR4/JavaScriptSimple/src/: DecoderVisitor.java  EncoderVisitor.java  Injector.java
test/Coder/ANTLR4/UsableLetters/: Extracting necessary lines  UsableLetters.g4  recompile.sh  run.sh
test/Coder/ANTLR4/UsableLetters/examples/: test  test2  (+1 more)
test/Coder/MC/: javastarter.bat
test/Coder/MC/JavaScript/: JavaScript.mc4  JavaScript_____.mc4  recompile.bat
test/Coder/MC/JavaScript with hwc/: JavaScript.mc4  JavaScript_.mc4  recompile.bat
test/Coder/MC/JavaScriptSimple/: example1.txt  example2.txt  example3.txt  recompile.bat
test/Coder/MC/mc-workspacе/: Automaton.mc4
test/Parser/Actions/: .sconsign.dblite
test/Parser/Actions/jni/: Makefile  com_upstandinghackers_hammer_Hammer.c  com_upstandinghackers_hammer_Hammer_TokenType.h
test/Parser/Actions/lib/: hush
test/Parser/AntlrTestArea/: Hello.g4  pom.xml
test/Parser/AntlrTestArea/src/main/java/de/mchammer/: AntlrTool.java  TestAntlr.java
test/Parser/AntlrTestArea/src/test/java/de/mchammer/: TestAntlrTest.java
test/Parser/DNS/: pom.xml
test/Parser/DNS/jni/: com_upstandinghackers_hammer_HammerRuntime.c
test/Parser/DNS/jni/com/upstandinghackers/hammer/: HammerRuntime.java
test/Parser/DNS/src/main/java/com/upstandinghackers/hammer/: TestAction.java  TestAction2.java
test/Parser/DNS/src/main/java/de/mchammer/: Actions.java  Parser.java
test/Parser/DNS/src/main/java/de/mchammer/tree/: HAParseTree.java  HARuleContext.java  HARuleNode.java  HATerminalNode.java  TreeFactory.java  TreeHelper.java
test/Parser/DNS/src/test/java/de/mchammer/: DNSParserTest.java
(+31 files in other folders)
