<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de</groupId>
  <artifactId>generationProject</artifactId>
  <version>0.0.1</version>
  <name>GenerationProject</name>
  
  <dependencies>
    <dependency>
      <groupId>de.monticore.mojo</groupId>
      <artifactId>monticore-maven-plugin</artifactId>
      <version>4.3.0.1</version>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope> 
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <executions>
        <execution>
          <id>Build jHammer Actions</id>
          <phase>package</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <workingDirectory>${basedir}/out/resources</workingDirectory>
            <executable>make</executable>
            <arguments>
              <argument>REALLY_USE_OBSOLETE_BUILD_SYSTEM=yes</argument>
            </arguments>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  
</project>