grammar XMLSimple {

    /*========================================================================*/
    /*============================== OPTIONS =================================*/
    /*========================================================================*/

    concept antlr {
        lexer java {
            boolean inTag = false;
            boolean inScript = false;

            private boolean checkBufferForScript(char[] buf, int begin, int length){
                String script1 = "script";
                String script2 = script1.toUpperCase();
                int scriptPos = 0;
                for(int i = 0; i < length ;i++){
                    if(buf[begin+i] == script1.charAt(scriptPos) || buf[begin+i] == script2.charAt(scriptPos)){
                        scriptPos++;
                        if(scriptPos >= script1.length()){
                            return true;
                        }
                    }else if(buf[begin+i] >= 0 && buf[begin+i] <= ' '){

                    }else{
                        return false;
                    }

                }
                return false;
            }
        }
    }

    XML =
        XMLElements?
    ;

    XMLElements =
        XMLElement+
    ;

    XMLElement = 
        XMLVoidTag |
        XMLDoctypeTag |
        XMLXMLTag |
        (
            content:TagBodyContent |
            (
                {tmpemb_lang = "script";}
                script:ScriptTagBodyContent
            )
        ) |
        XMLNormalTag
    ;


    XMLVoidTag = TagOpenStart 
                    {tmpemb_lang = "tag";}
                    (Content)
                    TagVoidEnd;
    XMLNormalTag = XMLStartTag XMLElements? XMLEndTag;

    XMLDoctypeTag = TagOpenDoctypeStart Content TagEnd;
    XMLXMLTag = TagXMLStart Content TagXMLEnd;

    XMLStartTag = TagOpenStart 
                    {tmpemb_lang = "tag";}
                    (Content)
                    TagEnd;

    XMLEndTag = TagCloseStart Content TagEnd;

    //DummyRegelWS = WS;

// TOKEN

    token TagOpenStart                   = "<"  ;
    token TagOpenDoctypeStart            = "<!" ;
    token TagXMLStart                    = "<?" ;
    token TagCloseStart                  = "</" ;
    token TagEnd                         = ">"  ;
    token TagVoidEnd                     = "/>" ;
    token TagXMLEnd                      = "?>" ;


    // funktioniert nicht wie erhofft, da ANTLR kein Backtracking oder NFA->DFA Konvertierung macht.
    // token Comment = CommentStart ( () | (('\u0020'..'\u01FF')* ~('-') ~('-') ~('>'))) CommentEnd;
    token Content = 
        {inTag}?
        (ContentStart ({!((LA(1) == '?' && LA(2) == '>') || (LA(1) == '/' && LA(2) == '>'))}?ContentMiddle)*)
        //{if(checkBufferForScript(text.getBuffer(), _begin, text.length()-_begin)){inScript = !inScript;}}
    ;
    token TagBodyContent = 
        {!inTag && !inScript}?
        (ContentStart ({!((LA(1) == '?' && LA(2) == '>') || (LA(1) == '/' && LA(2) == '>'))}?ContentMiddle)*)
    ;
    token ScriptTagBodyContent = 
        {!inTag && inScript}?
        (({!((LA(1) == '<' && LA(2) == '/' && LA(3) == 's'))}?~('\u0000'))+)
    ;

    /* encodeTable TagBodyContent = {
        '&' -> "&amp;",
        '<' -> "&lt;",
        '>' -> "&gt;"
    };
    encodeTable ScriptTagBodyContent = {
        "</script" -> "<\\/script" options{caseInsensitive; ignoreWS;}
    }; */


    token Comment = CommentStart (({LA(1) != '-' && LA(2) != '-' && LA(3) != '>'}?('\u0020'..'\u01FF'))* ) CommentEnd;



     token CommentStart = "<!--";
     token CommentEnd = "-->";

     token ContentStart = ~('\n'|'\r'|'\t'|'\u000B'|'\u000C'|'\u0020'|'\u00A0' | '<' | '>');
     token ContentMiddle = ~('<' | '>');
    //protected token All = ('\u0020'..'\u01FF');





}