//version "0.0.1";  //Removed for MC4
/**
 * JavaDSL is Basis
 */
grammar HTMLRed {

    /*========================================================================*/
    /*============================== OPTIONS =================================*/
    /*========================================================================*/

    	options {
	  //parser lookahead=4 //Removed for MC4
	  //lexer lookahead=4 //Removed for MC4
          // HTML-Kommentare sind anders
          noslcomments 
          nomlcomments
          noident
          nostring
          // anything macht mir den Text-Token kaputt
          noanything
        }


	// token TEXT = ( ~'\u0000' )*; frisst alles bis zum Ende
        // token TEXT = ( ~'\u0000' )+;
        token TEXT = ( ~('<'|'>'))+;
        // token TEXTB = ( 'a'..'z' | 'A'..'Z' | '_' | '0'..'9' | ' ' | '#' | '$' )+;
        // token BUCHSTABEN = ( 'a'..'z' | 'A'..'Z' )+;
        // token ZAHLEN = ( '0'..'9' )+;

/* //Removed for MC4
        encodeTable TEXT = {
            '<' -> "&lt;",
            '>' -> "&gt;",
            '"' -> "&quote;"
        };
*/
	P = "<p>" 
            (Alternatives)*
            "</p>"
        ;
        Alternatives = P | B | I | TEXT;
	B = "<b>" text:TEXT "</b>";
	I = "<i>" text:TEXT "</i>";



}
