<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <groupId>de.monticore.mchammercoder</groupId>
  <artifactId>mchammercoder</artifactId>
  <version>1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <!-- == PROJECT METAINFORMATION ========================================= -->

  <name>MCHammerCoder Core</name>
  <description></description>
  <url>https://github.com/McHammerCoder/McHammerCoder</url>
  <organization>
    <name>Department of Software Engineering, RWTH Aachen University</name>
    <url>http://www.se-rwth.de/</url>
  </organization>

  <modules>
    <module>hammer</module>
    <module>monticore</module>
    <module>mchc-lang</module>
  </modules>

</project>
