
grammar CustomEncoding {

	options {
		hammer DoNotParseEntireFile;
	}

        token TEXTB = ( 'a'..'z' | 'A'..'Z' | '_' | '0'..'9' | ' ' | '#' | '$' )+;

	P = "<p>" 
            (Alternatives)*
            "</p>"
        ;
        Alternatives = P | B | I | TEXTB;
	B = "<b>" text:TEXTB "</b>";
	I = "<i>" text:TEXTB "</i>";
	
	encodeTable TEXTB_EN = {
            '#'  -> "#lt",
            "<p>" -> "#tag",
            '>' -> "#gt",
            '\\' -> "#quote"
        };
	
	
}